toxicIRC
####

A small addon for Elder Scrolls Online with the purpose of changing your name when someone writes it in the chat.
This is to easier notify you when someone want your attention and is inspired by irc-clients such as irssi and mIRC.
#
It checks the text for the username and then loops through each character and compares all letters in the pattern found with the username.
